# Lab | Revisiting Machine Learning Case Study

### Instructions

Complete the following steps on the categorical columns in the dataset:

- Check for null values in all the columns

- Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:

- OSOURCE - symbol definitions not provided, too many categories
- ZIP - we are including state already

- Identify columns that have over 50% missing values.

- Remove those columns from the dataframe

- Perform all of the cleaning processes from the Lesson.

- Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest

- Note that there are a few null values in the column. We will first replace those null values using the code below:
print(categorical['GENDER'].value_counts())
categorical['GENDER'] = categorical['GENDER'].fillna('F')

In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('../../Desktop/AAG IronHack/Unit7 - Feature Engineering/7.01 & 7.02/learningSet.csv')
data

C:\Users\eliza\AppData\Local\Temp\ipykernel_8140\631014988.py:4: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('../../Desktop/AAG IronHack/Unit7 - Feature Engineering/7.01 & 7.02/learningSet.csv')

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [2]:
categorical = data.select_dtypes(object)
categorical.head()

,OSOURCE,STATE,ZIP,MAILCODE,PVASTATE,NOEXCH,RECINHSE,RECP3,RECPGVG,RECSWEEP,...,RFA_21,RFA_22,RFA_23,RFA_24,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,GRI,IL,61081,,,0,,,,,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,BOA,CA,91326,,,0,,,,,...,N1E,N1E,,F1E,L,G,X,X,X,A
2,AMH,NC,27017,,,0,,,,,...,,S4D,S4D,S3D,L,E,X,X,X,C
3,BRY,CA,95953,,,0,,,,,...,A1D,A1D,,,L,E,X,X,X,C
4,,FL,33176,,,0,X,X,,,...,A3D,I4E,A3D,A3D,L,F,X,X,X,A

In [3]:
categorical = categorical.apply(lambda x: x.replace(" ", np.NaN))

In [4]:
nulls_percent_df = pd.DataFrame(categorical.isna().sum()/len(categorical)).reset_index()
nulls_percent_df.columns = ['column_name', 'nulls_percentage']

columns_above_threshold = nulls_percent_df[nulls_percent_df['nulls_percentage']>0.5]
display(columns_above_threshold['column_name'])
len(columns_above_threshold)

3     MAILCODE
4     PVASTATE
6     RECINHSE
7        RECP3
8      RECPGVG
9     RECSWEEP
15     CHILD03
16     CHILD07
17     CHILD12
18     CHILD18
21       SOLP3
22       SOLIH
23       MAJOR
24     GEOCODE
25    COLLECT1
26    VETERANS
27       BIBLE
28       CATLG
29       HOMEE
30        PETS
31      CDPLAY
32      STEREO
33    PCOWNERS
34       PHOTO
35      CRAFTS
36      FISHER
37    GARDENIN
38       BOATS
39      WALKER
40    KIDSTUFF
41       CARDS
42      PLATES
43     LIFESRC
44    PEPSTRFL
58      RFA_15
63      RFA_20
66      RFA_23
Name: column_name, dtype: object

37

In [5]:
drop_list = ['OSOURCE','ZIP']
drop_list = drop_list + list(columns_above_threshold['column_name'])
len(drop_list)

39

In [6]:
categorical = categorical.drop(drop_list,axis=1)
categorical.shape

(95412, 35)

In [7]:
categorical['GENDER'].value_counts(dropna=False)

F      51277
M      39094
NaN     2957
U       1715
J        365
C          2
A          2
Name: GENDER, dtype: int64

In [8]:
categorical['GENDER'] = categorical['GENDER'].fillna('F')
categorical['GENDER'] = np.where(categorical['GENDER'].isin(['U', 'J', 'C', 'A']),'other',categorical['GENDER'])
categorical['GENDER'].value_counts(dropna=False)

F        54234
M        39094
other     2084
Name: GENDER, dtype: int64

In [14]:
for col in list(categorical.columns):
    print(col,categorical[col].nunique())

STATE 57
NOEXCH 5
MDMAUD 28
DOMAIN 16
CLUSTER 53
AGEFLAG 2
HOMEOWNR 2
GENDER 3
DATASRCE 3
RFA_2 14
RFA_3 70
RFA_4 63
RFA_5 40
RFA_6 108
RFA_7 105
RFA_8 108
RFA_9 106
RFA_10 93
RFA_11 100
RFA_12 106
RFA_13 86
RFA_14 94
RFA_16 122
RFA_17 117
RFA_18 121
RFA_19 107
RFA_21 101
RFA_22 116
RFA_24 96
RFA_2R 1
RFA_2A 4
MDMAUD_R 5
MDMAUD_F 4
MDMAUD_A 5
GEOCODE2 4